# PostgreSQL Configuration
PGHOST=localhost
PGPORT=5432
PGUSER=imdb_user
PGPASSWORD=your_password_here
PGDATABASE=imdb_db

# ETL Configuration
CACHE_DIR=.cache/etags

# Schema names
NAME_SCHEMA=name
TITLE_SCHEMA=title

# Dataset URLs
IMDB_BASE_URL=https://datasets.imdbws.com

# name_basics dataset configuration
NAME_BASICS_URL=${IMDB_BASE_URL}/name.basics.tsv.gz
NAME_BASICS_TABLE=basics
NAME_BASICS_SCHEMA=${NAME_SCHEMA}
NAME_BASICS_ETAG_FILE=name_basics.etag

# title_basics dataset configuration
TITLE_BASICS_URL=${IMDB_BASE_URL}/title.basics.tsv.gz
TITLE_BASICS_TABLE=basics
TITLE_BASICS_SCHEMA=${TITLE_SCHEMA}
TITLE_BASICS_ETAG_FILE=title_basics.etag

# title_akas dataset configuration
TITLE_AKAS_URL=${IMDB_BASE_URL}/title.akas.tsv.gz
TITLE_AKAS_TABLE=akas
TITLE_AKAS_SCHEMA=${TITLE_SCHEMA}
TITLE_AKAS_ETAG_FILE=title_akas.etag

# title_crew dataset configuration
TITLE_CREW_URL=${IMDB_BASE_URL}/title.crew.tsv.gz
TITLE_CREW_TABLE=crew
TITLE_CREW_SCHEMA=${TITLE_SCHEMA}
TITLE_CREW_ETAG_FILE=title_crew.etag

# title_episode dataset configuration
TITLE_EPISODE_URL=${IMDB_BASE_URL}/title.episode.tsv.gz
TITLE_EPISODE_TABLE=episode
TITLE_EPISODE_SCHEMA=${TITLE_SCHEMA}
TITLE_EPISODE_ETAG_FILE=title_episode.etag

# title_principals dataset configuration
TITLE_PRINCIPALS_URL=${IMDB_BASE_URL}/title.principals.tsv.gz
TITLE_PRINCIPALS_TABLE=principals
TITLE_PRINCIPALS_SCHEMA=${TITLE_SCHEMA}
TITLE_PRINCIPALS_ETAG_FILE=title_principals.etag

# title_ratings dataset configuration
TITLE_RATINGS_URL=${IMDB_BASE_URL}/title.ratings.tsv.gz
TITLE_RATINGS_TABLE=ratings
TITLE_RATINGS_SCHEMA=${TITLE_SCHEMA}
TITLE_RATINGS_ETAG_FILE=title_ratings.etag
